<?xml version="1.0" encoding="UTF-8"?>
<!--

    Name:     Harper
    Author:   Jan T. Sott
    URL:      https://github.com/idleberg/Harper-BBEdit

    Base16 template for BBEdit by Chris Kempson (https://github.com/chriskempson)

-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(0.00392156862745098,0.00392156862745098,0.00392156862745098,1.000000)</string> 
	<key>CommentsColor</key>
	<string>rgba(0.4470588235294118,0.43137254901960786,0.41568627450980394,1.000000)</string> 
	<key>CtagsIdentifierColor</key>
	<string>rgba(0.8392156862745098,0.8549019607843137,0.1450980392156863,1.000000)</string> 
	<key>ForegroundColor</key>
	<string>rgba(0.6588235294117647,0.6431372549019608,0.615686274509804,1.000000)</string> 
	<key>HTMLAnchorColor</key>
	<string>rgba(0.9607843137254902,0.7490196078431373,0.8431372549019608,1.000000)</string> 
	<key>HTMLAttributeNameColor</key>
	<string>rgba(0.9411764705882353,0.34901960784313724,0.19607843137254902,1.000000)</string> 
	<key>HTMLAttributeValueColor</key>
	<string>rgba(0.4980392156862745,0.7098039215686275,0.8823529411764706,1.000000)</string> 
	<key>HTMLImageColor</key>
	<string>rgba(0.9607843137254902,0.7490196078431373,0.8431372549019608,1.000000)</string> 
	<key>HTMLProcessingDirectiveColor</key>
	<string>rgba(0.8196078431372549,0.6352941176470588,0.1803921568627451,1.000000)</string> 
	<key>HTMLTagColor</key>
	<string>rgba(0.9725490196078431,0.7137254901960784,0.24705882352941178,1.000000)</string> 
	<key>HighlightInsertionPoint</key>
	<true/>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.35294117647058826,0.3411764705882353,0.3254901960784314,1.000000)</string> 
	<key>InvisibleOthersColor</key>
	<string>rgba(0.4470588235294118,0.43137254901960786,0.41568627450980394,1.000000)</string> 
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.4470588235294118,0.43137254901960786,0.41568627450980394,1.000000)</string> 
	<key>KeywordsColor</key>
	<string>rgba(0.6980392156862745,0.5882352941176471,0.7764705882352941,1.000000)</string> 
	<key>NumericConstantColor</key>
	<string>rgba(0.9411764705882353,0.34901960784313724,0.19607843137254902,1.000000)</string> 
	<key>PredefinedNamesColor</key>
	<string>rgba(0.9607843137254902,0.7490196078431373,0.8431372549019608,1.000000)</string> 
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.35294117647058826,0.3411764705882353,0.3254901960784314,1.000000)</string> 
	<key>PythonDecoratorColor</key>
	<string>rgba(0.9607843137254902,0.7490196078431373,0.8431372549019608,1.000000)</string> 
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.5490196078431373,0.5372549019607843,0.5137254901960784,1.000000)</string> 
	<key>SpellingColor</key>
	<string>rgba(0.9725490196078431,0.7137254901960784,0.24705882352941178,1.000000)</string> 
	<key>StringColor</key>
	<string>rgba(0.4980392156862745,0.7098039215686275,0.8823529411764706,1.000000)</string> 
	<key>UseCustomHighlightColor</key>
	<true/>
	<key>VariablesColor</key>
	<string>rgba(0.9725490196078431,0.7137254901960784,0.24705882352941178,1.000000)</string> 
</dict>
</plist>